apiVersion: v1
kind: Pod
metadata:
  name: cpuset-visualizer-1
spec:
  containers:
  - image: quay.io/connordoyle/cpuset-visualizer
    name: cpuset-visualizer
    resources:
      requests:
        cpu: 1
        pod.alpha.kubernetes.io/opaque-int-resource-cgroup-cpuset-cpus: 2
