apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: cpuset-isolator
  namespace: kube-system
spec:
  template:
    metadata:
      labels:
        isolator: coreaffinity
    spec:
      serviceAccountName: coreaffinity-isolator-sa
      containers:
      - command:
        - /coreaffinity-isolator
        - -v
        - "4"
        - -logtostderr
        image: cpuset-isolator:latest
        imagePullPolicy: IfNotPresent
        name: cpuset-isolator
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        resources:
          requests:
            cpu: 250m
      hostNetwork: true
